body {
    font-family: sans-serif;
    font-family: Ubuntu;
    font-size: 15px;
    line-height: 20px;
}
.navbar {
    background-color: #52bad1;
    color: white;
    min-height: 60px;
    width: 100%;
}
tbody tr:hover {
    background-color: #f1f7f8;
}
table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}
.table {
    width: 95%;
    color: #212529;
    margin: 0 2.5% 0 2.5%;
}
.row-img {

}
.row-img img {
    /*object-fit: contain;*/
    object-fit: cover;
    opacity: 1;
    filter: alpha(opacity=100); /* IE8 and lower */
    zoom: 1; /* Triggers "hasLayout" in IE 7 and lower */
}
.container {
    margin: 0;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}
.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.search-container span {
    padding: 12px 20px 12px 40px;
}
thead {
    background-color: #363636;
    color: white;
}
.search {
    margin-top: 2.5%;
    padding: 12px 20px 12px 40px;
    width: 30%;
    font-size: 20px;
}
.center {
    text-align: center;
    padding: 30px;
}
.recipient-form .form-group{
    padding: 5% 0px 5% 0px;
}
.recipient-form p {
    color: grey;
}
.inner-container {
    padding-top: 10%;
}
.results-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    max-width: 500px;
    margin: 20px 0px 0px 0px;
    /*width: 100%;*/
    /*max-height: 300px;*/
}
.card-text img {
    margin-bottom: 1rem;
}

.card-tag {
    float: right;
    text-align: center;
    color: gray;
}
.user-icon {
    max-height: 20px;
}
#cat-id {
    white-space: nowrap;
}
.text-item {
    margin: 5%;
}
.payment-text {
    height: 30px;
}
.card-header {
    background-color: rgb(241, 247, 248);
}
.sponsor-img {
    border-radius: 25px;
}
.views {
    float: left;
}
small {
    color: gray;
}


@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
.row, .row-img, .card-img {
    height: 100%;
}
}

@media (min-width: 1200px) {
.row, .row-img, .card-img {
    height: 100%;
}
}